class Solution(object):
    def numIslands(self, grid):
        """
        :type grid: List[List[str]]
        :rtype: int
        """
        rows = len(grid)
        cols = len(grid[0])
        islands = 0
        
        for r in range(rows):
            for c in range(cols):
                if grid[r][c] == "1":
                    islands += 1
                self.dfs(r, c, grid)
            
        return islands
    
    def dfs(self, i, j, grid):
        if i < 0 or j < 0 or i == len(grid) or j == len(grid[0]) or grid[i][j] != "1":
            return
    
        grid[i][j] = "0"
        self.dfs(i-1, j, grid)
        self.dfs(i, j-1, grid)
        self.dfs(i+1, j, grid)
        self.dfs(i, j+1, grid)
        
